# NetCoreNpoi

./: NetCoreNpoi.sln
Infrastructure/InfrastructureLibary/: InfrastructureLibary.csproj
Infrastructure/InfrastructureLibary/Commands/: ApplicationCommands.cs  EditCommands.cs  IEditCommands.cs
Infrastructure/InfrastructureLibary/Constants/: FlyoutNames.cs  RegionNames.cs
Infrastructure/InfrastructureLibary/DataBase/: efDbContext.cs
Infrastructure/InfrastructureLibary/ETW/: BaseListener.cs  ConsoleListener.cs  ETWService.cs  ETWevent.cs  FileListener.cs  IETWService.cs
Infrastructure/InfrastructureLibary/Events/: LandInformationEvent.cs
Infrastructure/InfrastructureLibary/IServices/: IFlyoutView.cs  ILandInformationService.cs
Infrastructure/InfrastructureLibary/Models/: LandInformation.cs
Infrastructure/InfrastructureLibary/Services/: FlyoutService.cs  LandInformationService.cs
Models/ModelExcelExport/: ModelExcelExport.cs  ModelExcelExport.csproj  RegionNames.cs
Models/ModelExcelExport/ViewModels/: MainWindowViewModel.cs
Models/ModelExcelExport/Views/: MainWindow.xaml  MainWindow.xaml.cs
Models/ModelExcelFontColor/: ModelExcelFontColor.cs  ModelExcelFontColor.csproj  RegionNames.cs
Models/ModelExcelFontColor/ViewModels/: MainWindowViewModel.cs
Models/ModelExcelFontColor/Views/: MainWindow.xaml  MainWindow.xaml.cs
Models/ModelNpoiClass/: INpoiService.cs  ModelNpoiClass.cs  ModelNpoiClass.csproj  NpoiService.cs
WpfApp/: App.xaml.cs  WpfApp.csproj
WpfApp/HelpClass/: RegionNames.cs
WpfApp/ViewModels/: MainWindowViewModel.cs
WpfApp/ViewModels/Dialogs/: AlertDialogViewModel.cs  SuccessDialogViewModel.cs  WarningDialogViewModel.cs
WpfApp/ViewModels/FlyoutsRegion/: EditToolFloutViewModel.cs  LeftWindowRegionViewModel.cs  MainFloutViewModel.cs
WpfApp/ViewModels/Windows/: FirstPapgeViewModel.cs
WpfApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp/Views/Dialogs/: AlertDialog.xaml.cs  DialogWindow.xaml.cs  SuccessDialog.xaml.cs  WarningDialog.xaml.cs
WpfApp/Views/FlyoutsRegion/: EditToolFlout.xaml  EditToolFlout.xaml.cs  LeftWindowRegion.xaml  LeftWindowRegion.xaml.cs  MainFlout.xaml  MainFlout.xaml.cs
WpfApp/Views/Windows/: FirstPapge.xaml  FirstPapge.xaml.cs
