<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\ModelExcelExport\ModelExcelExport.csproj" />
    <ProjectReference Include="..\..\Models\ModelExcelFontColor\ModelExcelFontColor.csproj" />
    <ProjectReference Include="..\Infrastructure\InfrastructureLibary\InfrastructureLibary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HelpClass\" />
  </ItemGroup>

</Project>
